<Project>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Import Project="C:\Source\SubnauticaMods.Nautilus\SubnauticaMods\RewrittenRamuneLib\RewrittenRamuneLib.projitems" Label="Shared" Condition="'$(MSBuildProjectName)' != 'RewrittenRamuneLib' And '$(MSBuildProjectName)' != 'RamuneLib'"/>

	<Import Project="C:\Source\SubnauticaMods.Nautilus\SubnauticaMods\SealUtils\SealUtils.projitems" Label="Shared" Condition="$(MSBuildProjectName.Contains('Seal'))"/>

	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Core"/>
		<Reference Include="System.Xml.Linq"/>
		<Reference Include="System.Data.DataSetExtensions"/>
		<Reference Include="Microsoft.CSharp"/>
		<Reference Include="System.Data"/>
		<Reference Include="System.Net.Http"/>
		<Reference Include="System.Xml"/>
		<Reference Include="SealSub-publicized.dll" Condition="$(MSBuildProjectName.Contains('Seal'))">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica\SealSub-publicized.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>