<Project>


	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="C:\Source\SubnauticaMods.Nautilus\SubnauticaMods\RewrittenRamuneLib\RewrittenRamuneLib.projitems"
	        Label="Shared"
	        Condition="'$(MSBuildProjectName)' != 'RewrittenRamuneLib'"/>
	
</Project>