<Project>


	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>$(SolutionName).Ramune.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<!--<Import Project="C:\Source\SubnauticaMods.Nautilus\SubnauticaMods\RewrittenRamuneLib\RewrittenRamuneLib.projitems" Label="Shared" />-->

</Project>