# SubnauticaMods.Nautilus

./: README.md
SubnauticaMods/: Directory.Build.props  FindRamunesWorkbench.bat  RamuneLib.md  SubnauticaMods.sln
SubnauticaMods/AchievementUnlocker/: 2.0.0 -- AchievementUnlocker.csproj  BepInEx.cs
SubnauticaMods/BZEnameledGlass/: 2.0.0 -- BZEnameledGlass.csproj  2.0.2 -- BZEnameledGlass.csproj  BepInEx.cs  Config.cs
SubnauticaMods/BZTitaniumIngot/: 2.0.0 -- BZTitaniumIngot.csproj  BepInEx.cs
SubnauticaMods/BloodTweaks/: 1.0.0 -- BloodTweaks.csproj  BepInEx.cs  Config.cs
SubnauticaMods/BuildableBrainCoral/: 1.0.0 -- BuildableBrainCoral.csproj  BepInEx.cs  Config.cs
SubnauticaMods/ConfigurableSeaglide/: 1.0.0 -- ConfigurableSeaglide.csproj  BepInEx.cs  Config.cs
SubnauticaMods/CraftableIonCube/: 1.0.0 -- CraftableIonCube.csproj  BepInEx.cs  Config.cs
SubnauticaMods/CreatureBefriending/: 1.0.0 -- CreatureBefriending.csproj  BepInEx.cs
SubnauticaMods/CustomizableLights/: 1.0.0 -- CustomizableLights.csproj  1.0.1 -- CustomizableLights.csproj  BepInEx.cs
SubnauticaMods/DecoFabricator/: 2.0.0 -- DecoFabricator.csproj  BepInEx.cs
SubnauticaMods/EnableAchievements/: 2.0.0 -- EnableAchievements.csproj  BepInEx.cs
SubnauticaMods/FasterScanning/: 2.0.0 -- FasterScanning.csproj  2.0.1 -- FasterScanning.csproj  BepInEx.cs  Config.cs
SubnauticaMods/HideMaskInPDA/: 1.0.0 -- HideMaskInPDA.csproj  BepInEx.cs
SubnauticaMods/IonCubeCrafting/: 1.0.0 -- IonCubeCrafting.csproj  BepInEx.cs  Config.cs
SubnauticaMods/KeepMyDamnSeaglideLightOffWhenSwitchingBattery/: 1.0.0 -- KeepMyDamnSeaglideLightOffWhenSwitchingBattery.csproj  BepInEx.cs  packages.config
SubnauticaMods/LeviathanRadarChip/: 1.0.0 -- LeviathanRadarChip.csproj  BepInEx.cs
SubnauticaMods/LithiumBatteries/: 2.0.0 -- LithiumBatteries.csproj  BepInEx.cs  Config.cs
SubnauticaMods/LuckyOutcrops/: 1.0.0 -- LuckyOutcrops.csproj  BepInEx.cs  Config.cs
SubnauticaMods/MegaO2Tank/: 2.0.0 -- MegaO2Tank.csproj  BepInEx.cs  Config.cs
SubnauticaMods/NoCrashfish/: 1.0.0 -- NoCrashfish.csproj  BepInEx.cs  Config.cs
SubnauticaMods/NoEpilepsyWarning/: 1.0.0 -- NoEpilepsyWarning.csproj  BepInEx.cs
SubnauticaMods/NoPassiveScannerRoomPowerDrain/: 1.0.0 -- NoPassiveScannerRoomPowerDrain.csproj  BepInEx.cs  NoPassiveScannerRoomPowerDrain 1.0.0.csproj
SubnauticaMods/NoUnderwaterCaustics/: 1.0.0 -- NoUnderwaterCaustics.csproj  BepInEx.cs  packages.config
SubnauticaMods/NukeEm/: 1.0.0 -- NukeEm.csproj  BepInEx.cs  Config.cs
SubnauticaMods/OrganizedWorkbench/: 2.0.0 -- OrganizedWorkbench.csproj  BepInEx.cs
SubnauticaMods/OxygenCanisters/: 2.0.0 -- OxygenCanisters.csproj  BepInEx.cs  Config.cs
SubnauticaMods/PassiveWarpersAfterQuarantineShutdown/: 1.0.0 -- PassiveWarpersAfterQuarantineShutdown.csproj  BepInEx.cs
SubnauticaMods/PersistentCommands/: 1.0.0 -- PersistentCommands.csproj  BepInEx.cs  Config.cs  packages.config
SubnauticaMods/PrawnSuitLightSwitch/: 2.0.0 -- PrawnSuitLightSwitch.csproj  2.0.1 -- PrawnSuitLightSwitch.csproj  2.1.0 -- PrawnSuitLightSwitch.csproj  BepInEx.cs  Config.cs  PrawnSuitLightSwitch.csproj
SubnauticaMods/RadiantBlade/: 1.0.0 -- RadiantBlade.csproj  BepInEx.cs  RadiantBlade 1.0.0.csproj
SubnauticaMods/RadiantBlade1/: -.csproj  BepInEx.cs
SubnauticaMods/RadiantDepths/: 1.0.0 -- RadiantDepths.csproj  1.0.0.1 -- RadiantDepths.csproj  BepInEx.cs  Config.cs  References.cs  packages.config
SubnauticaMods/RailingSettings/: BepInEx.cs  Config.cs  (+2 more)
(+346 files in other folders)
