<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbd3cc10-bbda-4920-a0de-124be71650a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RamuneLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Piracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)References.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\core\CreatePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\core\Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Core\CreateRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\core\InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Misc\EnumStringAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Core\GetSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Core\GetTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Misc\EnumColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Core\ScreenLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\Misc\" />
  </ItemGroup>
</Project>